VITE_FIREBASE_API_KEY=AIzaSyANyqsMsRaRsNMud9D7QNJqRgbvS9OlqSA
VITE_FIREBASE_AUTH_DOMAIN=time-c167f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=time-c167f
VITE_FIREBASE_STORAGE_BUCKET=time-c167f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=147625470094
VITE_FIREBASE_APP_ID=1:147625470094:web:c5a8c3280b76a338cb81df

